import React from 'react';

const Rules = () => {
  return (
    <div style={{ fontFamily: 'Montserrat, sans-serif' }}>
      <h1 style={{ fontSize: '32px', 
      marginTop: '20px',
      marginBottom: '20px',
      padding: '0px 50px '
      }}>Правила пользования торговой площадкой
      </h1>
      <ol style={{ listStyleType: 'decimal', 
      paddingLeft: '20px',
      }}>
        {/* Пункты списка */}
        {[
          {
            title: 'Регистрация и авторизация',
            text: 'Добро пожаловать в наш интернет-магазин техники! Мы стремимся предоставить нашим клиентам лучший опыт покупки и использования техники. Чтобы обеспечить безопасность и удобство для всех наших клиентов, мы разработали следующие правила использования нашего интернет-магазина:'
          },
          {
            title: 'Оплата товаров',
            text: 'Мы принимаем оплату через Юкассу, которая является надежным и удобным способом оплаты. Вы также можете оплатить товары через банковские карты, электронные кошельки и другие способы оплаты.'
          },
          {
            title: 'Возврат товаров',
            text: 'Если вы не довольны товаром, который вы приобрели в нашем интернет-магазине, вы можете вернуть его в течение 14 дней с даты получения. Возврат товара должен быть оформлен в соответствии с нашими правилами возврата товаров.'
          },
          {
            title: 'Гарантия качества',
            text: 'Мы гарантируем качество всех товаров, которые мы продаем в нашем интернет-магазине. Если вы обнаружите какие-либо дефекты или неисправности в товаре, который вы приобрели у нас, мы гарантируем, что вам будет предоставлена замена или возврат товара.'
          },
          {
            title: 'Конфиденциальность и безопасность',
            text: 'Мы принимаем все необходимые меры для обеспечения конфиденциальности и безопасности ваших данных. Мы не передаем вашу личную информацию третьим сторонам, за исключением случаев, когда это необходимо для выполнения вашего заказа.'
          },
          {
            title: 'Контакты',
            text: 'Если у вас есть какие-либо вопросы или предложения, пожалуйста, свяжитесь с нами через нашу страницу контактов или электронную почту. Мы всегда рады помочь вам и ответить на все ваши вопросы.'
          }
        ].map((item, index) => (
          <li key={index} style={{ marginBottom: '20px',
          marginLeft: '20px'}}>
            <h3 style={{ fontSize: '28px', 
            marginBottom: '10px',
            marginLeft: '20px' }}
            >{item.title}</h3>
            <p style={{ fontSize: '12px', marginLeft: '20px', }}>{item.text}</p>
          </li>
        ))}
      </ol>
    </div>
  );
};

export default Rules;